<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="" fx:id="stage" minWidth="-1.0" prefHeight="302.0" prefWidth="223.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.outrospective.leap.twitter.jfx.TwitterController">
  <children>
    <Group id="Group">
      <children>
        <Label fx:id="tweetCount" layoutX="96.0" layoutY="0.0" prefWidth="-1.0" text="0">
          <labelFor>
            <ListView fx:id="textList" cache="true" cacheHint="SPEED" depthTest="INHERIT" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
            </ListView>
          </labelFor>
        </Label>
        <Text layoutX="0.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Tweets" />
      </children>
    </Group>
    <fx:reference source="textList" />
    <HBox id="HBox" alignment="CENTER" prefWidth="1252.9998779296875" spacing="5.0">
      <children>
        <Slider fx:id="slider" majorTickUnit="4.0" max="16.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
        <ProgressIndicator id="progress" fx:id="pageProgress" progress="0.0" />
      </children>
    </HBox>
  </children>
</VBox>
