# TwitterLeap

./: README.md  TwitterLeap.ipr  build.gradle  gradle.properties
src/main/java/org.outrospective.leap.twitter.jfx/: Main.java  TweetListCell.java  TwitterController.java
src/main/java/org/outrospective/jfx/: HrefStruct.java  HyperlinkHelper.java
src/main/java/org/outrospective/leap/twitter/: AreYouListeningLeap.java  LoggingListener.java  TweetReader.java
src/main/java/org/outrospective/leap/twitter/listeners/: LoggingListener.java  TwitterListener.java
src/main/resources/: simplelogger.properties  twitter4j.properties
src/main/resources/org/outrospective/leap/twitter/jfx/: twittermockup.fxml
src/test/groovy/org/outrospective/leap/twitter/: TweetReaderTest.groovy
