debug=false
oauth.consumerKey=6mHWJL8jKU17xE5jYyEqGQ
oauth.consumerSecret=1ft2t8xDhIlGav76P4CmOFeOUUSTfTVBCGycgKtJZA
oauth.accessToken=17861836-ORMSnQVtq1sohCbMGrDQzxaCd6eZX8jC1fjGS17Hg
oauth.accessTokenSecret=MI0pnrUwiL5mYsssxGbztYsq49OUKPcWxIACPx5imA